# Marina Glen Holiday Resort - Production Environment Variables
# Copy this to .env in backend folder and fill in your production values

# Server Configuration
NODE_ENV=production
PORT=3007
FRONTEND_URL=https://marinaglen.co.za

# Database Configuration (Replace with your production database details)
DB_HOST=your-postgres-host.railway.app
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=your-secure-database-password

# Authentication
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-to-something-random

# Payment Processing (Stripe)
STRIPE_SECRET_KEY=sk_live_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Email Configuration (Optional - for booking confirmations)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bookings@marinaglen.co.za
SMTP_PASS=your-email-app-password

# File Upload (Optional)
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your-session-secret-key

# Monitoring (Optional)
SENTRY_DSN=your-sentry-dsn-for-error-tracking